# SamaraTestTask

./: pom.xml  readMe.txt  sqlScript.sql
src/main/java/com/mycomp/: MainBean.java
src/main/java/com/mycomp/dao/: OrderDao.java  OrderDaoImpl.java
src/main/java/com/mycomp/dto/: OrderDto.java
src/main/java/com/mycomp/endpoint/: TimeWebServicePublisher.java
src/main/java/com/mycomp/models/: Order.java  OrderDetails.java
src/main/java/com/mycomp/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/mycomp/ws/: TimeWebService.java  TimeWebServiceImpl.java
src/main/resources/: SpringContext.xml  hibernate.cfg.xml  persistence.xml
src/main/webapp/: faces-config.xml  index.xhtml  secondPage.xhtml
src/main/webapp/WEB-INF/: web.xml
web/: index.xhtml
